
//объект класса AlarmClock
let phoneAlarm = new AlarmClock();

//Добавили в созданный объект новый звонок с текущим временем и колбеком вывода текста на консоль. 
phoneAlarm.addClock("12:00", () => console.log("Какое прекрасное утро, время для потягушек!"), 1);

//Добавили ещё один звонок со временем +1 минуты от текущего времени и колбеком: вывода текста на консоль, а так же удалением этого звонка. 
phoneAlarm.addClock("12:01", () => { 
    console.log("Ну закончили с потягушками, пора идти умываться!");
    phoneAlarm.removeClock(2);    
}, 2);

//Добавьте ещё один звонок со временем +2 минут: вывода текста на консоль, а так же остановки всех звонков, очистки всех звонков и выводом всех звонков. 
//Так, чтобы после запуска функция вывода выполнилась один раз, потом остановился интервал, все звонки очистились, и ничего не вывелось.

phoneAlarm.addClock("12:04", () => { 
    console.log("Так, встаём и идём умываться!");
    //phoneAlarm.stop();
    //phoneAlarm.printAlarms();
    phoneAlarm.clearAlarms();
    phoneAlarm.printAlarms();
}, 3);

//должно вывестись 3 звонка
phoneAlarm.printAlarms();

//выполнение ваших звонков
phoneAlarm.start();